# Databasprojekt

DatabasProjekt/: pom.xml
DatabasProjekt/database/: jdbclab.properties  jdbclab.script
DatabasProjekt/src/main/java/se/gustav/databasProjekt/: JDBCUtil.java  Main.java
DatabasProjekt/src/main/java/se/gustav/databasProjekt/DAO/impl/: EmployeeDAOImpl.java  WorkRoleDAOImpl.java
DatabasProjekt/src/main/java/se/gustav/databasProjekt/DAO/interfaces/: EmployeeDAO.java  WorkRoleDAO.java
DatabasProjekt/src/main/java/se/gustav/databasProjekt/models/: Employee.java  WorkRole.java
DatabasProjekt/src/main/java/se/gustav/databasProjekt/ui/: InputHandler.java  MenuChoiceHandler.java  MenuHandler.java
DatabasProjekt/src/test/java/se/gustav/databasProjekt/: JDBCUtilTest.java
DatabasProjekt/src/test/java/se/gustav/databasProjekt/DAO/impl/: WorkRoleDAOTest.java
